@relation data_Class_InDesign

@attribute Name {EA_Model.EARootClass,EA_Model.Class_Model.banking.AccountInformation,EA_Model.Class_Model.banking.Balances,EA_Model.Class_Model.banking.Card,EA_Model.Class_Model.banking.Message,EA_Model.Class_Model.banking.Money,EA_Model.Class_Model.banking.Receipt,EA_Model.Class_Model.banking.Status,EA_Model.Class_Model.atm.ATM,EA_Model.Class_Model.atm.Session,EA_Model.Class_Model.atm.transaction.Deposit,EA_Model.Class_Model.atm.transaction.Inquiry,EA_Model.Class_Model.atm.transaction.CardRetained,EA_Model.Class_Model.atm.transaction.Transaction,EA_Model.Class_Model.atm.transaction.Transfer,EA_Model.Class_Model.atm.transaction.Withdrawal,EA_Model.Class_Model.atm.physical.CardReader,EA_Model.Class_Model.atm.physical.CashDispenser,EA_Model.Class_Model.atm.physical.Cancelled,EA_Model.Class_Model.atm.physical.CustomerConsole,EA_Model.Class_Model.atm.physical.EnvelopeAcceptor,EA_Model.Class_Model.atm.physical.Log,EA_Model.Class_Model.atm.physical.NetworkToBank,EA_Model.Class_Model.atm.physical.OperatorPanel,EA_Model.Class_Model.atm.physical.ReceiptPrinter}
@attribute NumAttr numeric
@attribute NumOps numeric
@attribute NumPubOps numeric
@attribute Setters numeric
@attribute Getters numeric
@attribute Nesting numeric
@attribute IFImpl numeric
@attribute NOC numeric
@attribute NumDesc numeric
@attribute NumAnc numeric
@attribute DIT numeric
@attribute CLD numeric
@attribute OpsInh numeric
@attribute AttrInh numeric
@attribute Dep_Out numeric
@attribute Dep_In numeric
@attribute NumAssEl_ssc numeric
@attribute NumAssEl_sb numeric
@attribute NumAssEl_nsb numeric
@attribute EC_Attr numeric
@attribute IC_Attr numeric
@attribute EC_Par numeric
@attribute IC_Par numeric
@attribute ObjInst numeric
@attribute StimSent numeric
@attribute StimRecv numeric
@attribute StimSelf numeric
@attribute ClassifInst numeric
@attribute MsgSent numeric
@attribute MsgRecv numeric
@attribute MsgSelf numeric
@attribute Diags numeric
@attribute InDesign {N}

@data
EA_Model.EARootClass,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
EA_Model.Class_Model.banking.AccountInformation,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.banking.Balances,2,4,4,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,4,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.banking.Card,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,10,0,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.banking.Message,12,10,10,1,7,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,2,7,4,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.banking.Money,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,7,0,12,0,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.banking.Receipt,3,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.banking.Status,0,4,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.atm.ATM,17,18,16,0,11,0,0,0,0,0,0,0,0,0,0,0,1,10,0,4,8,10,8,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.atm.Session,9,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,1,6,1,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.atm.transaction.Deposit,2,3,1,0,1,0,0,0,0,1,1,0,7,16,0,0,0,0,1,0,1,0,5,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.atm.transaction.Inquiry,1,3,1,0,1,0,0,0,0,1,1,0,7,16,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.atm.transaction.CardRetained,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,N
EA_Model.Class_Model.atm.transaction.Transaction,16,7,4,0,2,0,0,4,4,0,0,1,0,0,0,0,0,2,3,0,5,1,9,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.atm.transaction.Transfer,3,3,1,0,1,0,0,0,0,1,1,0,7,16,0,0,0,0,1,0,1,0,5,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.atm.transaction.Withdrawal,2,3,1,0,1,0,0,0,0,1,1,0,7,16,0,0,0,0,1,0,1,0,5,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.atm.physical.CardReader,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.atm.physical.CashDispenser,2,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,2,1,4,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.atm.physical.Cancelled,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,N
EA_Model.Class_Model.atm.physical.CustomerConsole,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.atm.physical.EnvelopeAcceptor,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,1,1,1,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.atm.physical.Log,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,4,0,4,3,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.atm.physical.NetworkToBank,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,1,1,4,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.atm.physical.OperatorPanel,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,0,0,0,0,0,0,0,0,2,N
EA_Model.Class_Model.atm.physical.ReceiptPrinter,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,2,N
