<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="$$codebase" href="launch.jnlp" spec="1.0+">
    <information>
        <title>RverseDesigner_Modified</title>
        <vendor>Hafeez</vendor>
        <homepage href=""/>
        <description>RverseDesigner_Modified</description>
        <description kind="short">RverseDesigner_Modified</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="RverseDesigner_Modified.jar" main="true"/>
    <jar href="lib/jxl.jar"/>
<jar href="lib/weka.jar"/>
<jar href="lib/batik-anim.jar"/>
<jar href="lib/batik-awt-util.jar"/>
<jar href="lib/batik-bridge.jar"/>
<jar href="lib/batik-codec.jar"/>
<jar href="lib/batik-css.jar"/>
<jar href="lib/batik-dom.jar"/>
<jar href="lib/batik-ext.jar"/>
<jar href="lib/batik-extension.jar"/>
<jar href="lib/batik-gui-util.jar"/>
<jar href="lib/batik-gvt.jar"/>
<jar href="lib/batik-parser.jar"/>
<jar href="lib/batik-script.jar"/>
<jar href="lib/batik-svg-dom.jar"/>
<jar href="lib/batik-svggen.jar"/>
<jar href="lib/batik-swing.jar"/>
<jar href="lib/batik-transcoder.jar"/>
<jar href="lib/batik-util.jar"/>
<jar href="lib/batik-xml.jar"/>
<jar href="lib/js.jar"/>
<jar href="lib/jxl.jar"/>
<jar href="lib/opencsv-2.3.jar"/>
<jar href="lib/pdf-transcoder.jar"/>
<jar href="lib/plantuml.jar"/>
<jar href="lib/weka.jar"/>
<jar href="lib/xalan-2.6.0.jar"/>
<jar href="lib/xerces_2_5_0.jar"/>
<jar href="lib/xml-apis-ext.jar"/>
<jar href="lib/xml-apis.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
<jar href="lib/commons-logging.jar"/>
<jar href="lib/jwnl.jar"/>
</resources>
    <application-desc main-class="rversedesigner.ReverseDesignerApp">
    </application-desc>
</jnlp>
