Concurrency:lock.176,thread.99,executor.55,queue.52,task.44,concurrent.41,blocking.36,acquire.31,write.30,pool.29,time.28,interrupt.28,action.27,read.25,condition.25,service.24,join.23,map.23,fork.22,future.22,return.21,operation.21,happen.19,wait.19,current.19,synchronization.18,synchronize.17,reentrant.17,object.16,list.16,
Event_EventHandling:listener.178,event.171,basic.117,ui.99,action.56,change.56,pane.53,tree.44,mouse.39,ui.38,editor.38,accessible.37,synth.34,naming.33,context.31,adapter.29,menu.27,receive.27,frame.24,combo.23,text.23,list.22,focus.22,awt.22,object.21,bar.20,property.20,box.20,kit.19,input.18,
Exception_Handling:cause.61,message.55,detail.34,get.20,stack.18,construct.18,trace.18,throwable.16,specify.14,null.13,constructor.12,(which.11,new.10,public.10,retrieval.8,late.8,enable.8,save.8,since.7,print.7,unknown.7,parameter.7,value.7,object.6,writable.6,unsupported.6,suppression.6,wait.6,format.6,disabled.5,
IO:file.224,stream.188,print.105,input.105,object.75,doc.61,byte.60,datum.56,read.55,writer.49,output.47,service.43,flavor.43,character.36,descriptor.28,write.26,job.26,skip.21,specify.19,buffer.19,array.19,return.18,attribute.17,exist.17,create.17,public.17,close.16,open.16,reading.16,reader.15,
Messaging:message.54,jms.42,messaging.18,queue.18,service.15,web.14,provider.12,receive.10,model.9,client.8,server.7,subscriber.7,jump.6,publish.6,open.6,middleware.6,software.6,topic.6,create.5,process.5,register.4,management.4,bean.4,orient.4,publisher.4,send.4,community.3,scheme.3,jsr.3,term.3,
Network_Web:http.198,protocol.106,request.105,parameter.102,response.91,url.75,client.70,socket.64,connection.62,address.55,connector.55,server.52,jmx.52,execute.49,params.48,deprecate.47,set.46,network.46,context.45,value.43,action.40,entity.39,content.38,get.35,input.31,core.31,names.29,return.29,static.28,form.28,
Object_Model:set.1,get.1,
Parser_Interpreter:json.93,byte.65,object.59,script.58,array.39,model.35,engine.34,encode.33,stream.30,parser.28,base.25,output.24,datum.20,encoding.19,streaming.18,processing.18,result.15,create.15,factory.15,return.14,event.14,public.14,value.14,write.13,buffer.13,scheme.12,specify.12,encoder.12,code.12,description.11,
Persistence:set.895,parameter.776,sql.560,database.534,object.433,datum.357,value.299,row.276,stream.259,driver.239,void.206,designate.172,given.163,reader.148,access.148,index.144,get.138,connection.137,jdbc.132,statement.122,update.108,input.103,source.103,model.102,character.98,doe.90,command.90,call.82,length.77,object's.71,
Security_Validator:key.91,provider.43,constraint.33,datum.32,parameter.30,object.29,permission.26,description.25,algorithm.24,context.22,certificate.22,store.22,security.21,service.19,cipher.18,spi.18,access.18,stream.16,spi.16,message.15,entry.15,validator.15,file.14,configuration.14,generator.14,factory.14,digest.13,code.13,cryptographic.13,private.12,
Transaction_Handling:transaction.48,manager.10,transactional.8,annotation.7,rollback.6,heuristic.6,description.6,manage.6,bean.6,commit.5,roll.5,update.5,back.5,server.5,datum.5,information.4,operation.4,request.4,make.4,decision.3,party.3,multiple.3,mark.3,context.3,status.3,scoped.3,report.3,relevant.3,boundary.3,synchronization.3,
User_Interface:view.285,layout.143,menu.103,listener.99,list.88,event.88,text.76,adapter.70,object.64,callback.63,window.58,item.58,display.56,model.56,color.49,change.49,control.49,button.47,line.47,manager.46,user.45,file.42,datum.42,filter.42,invoke.41,action.40,focus.38,container.38,scroll.38,definition.37,
